<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>funzioni package &mdash; OrariMarconi 0.1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=41f723b1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=0173e136"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OrariMarconi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">funzioni package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-funzioni.Functions">funzioni.Functions module</a><ul>
<li><a class="reference internal" href="#funzioni.Functions.CreaListaNomi"><code class="docutils literal notranslate"><span class="pre">CreaListaNomi()</span></code></a></li>
<li><a class="reference internal" href="#funzioni.Functions.CreaOrario"><code class="docutils literal notranslate"><span class="pre">CreaOrario()</span></code></a></li>
<li><a class="reference internal" href="#funzioni.Functions.ElencoDocentiClasse"><code class="docutils literal notranslate"><span class="pre">ElencoDocentiClasse()</span></code></a></li>
<li><a class="reference internal" href="#funzioni.Functions.OraSpecifica"><code class="docutils literal notranslate"><span class="pre">OraSpecifica()</span></code></a></li>
<li><a class="reference internal" href="#funzioni.Functions.OrarioDocente"><code class="docutils literal notranslate"><span class="pre">OrarioDocente()</span></code></a></li>
<li><a class="reference internal" href="#funzioni.Functions.OreADisposizione"><code class="docutils literal notranslate"><span class="pre">OreADisposizione()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-funzioni">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OrariMarconi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">funzioni package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/funzioni.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funzioni-package">
<h1>funzioni package<a class="headerlink" href="#funzioni-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-funzioni.Functions">
<span id="funzioni-functions-module"></span><h2>funzioni.Functions module<a class="headerlink" href="#module-funzioni.Functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funzioni.Functions.CreaListaNomi">
<span class="sig-prename descclassname"><span class="pre">funzioni.Functions.</span></span><span class="sig-name descname"><span class="pre">CreaListaNomi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/Functions.html#CreaListaNomi"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.Functions.CreaListaNomi" title="Link to this definition"></a></dt>
<dd><p>Genera una lista che contiene tutti i nomi dei professori</p>
<p>Arguments: Nessuno</p>
<p>Returns: lista con nomi dei professori</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.Functions.CreaOrario">
<span class="sig-prename descclassname"><span class="pre">funzioni.Functions.</span></span><span class="sig-name descname"><span class="pre">CreaOrario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/Functions.html#CreaOrario"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.Functions.CreaOrario" title="Link to this definition"></a></dt>
<dd><p>Genera una lista che contiene tutti gli orari degli insegnanti</p>
<p>e un’altra che contiene tutti i giorni di lezione degli insegnanti</p>
<p>Arguments: Nessuno</p>
<p>Returns: lista con orari dei professori</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.Functions.ElencoDocentiClasse">
<span class="sig-prename descclassname"><span class="pre">funzioni.Functions.</span></span><span class="sig-name descname"><span class="pre">ElencoDocentiClasse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/Functions.html#ElencoDocentiClasse"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.Functions.ElencoDocentiClasse" title="Link to this definition"></a></dt>
<dd><p>Questa funzione crea un nuovo file di testo, chiamato Docenti classe{Determinata classe inserita in input}.txt, dove all’interno ci saranno tutti i nomi dei docenti di una data classe</p>
<p>e un’altra tutti igiorni di lezione degli insrgnanti.</p>
<p>Arguments: Riceve come argomento una determinata classe</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.Functions.OraSpecifica">
<span class="sig-prename descclassname"><span class="pre">funzioni.Functions.</span></span><span class="sig-name descname"><span class="pre">OraSpecifica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Giorno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ora</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/Functions.html#OraSpecifica"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.Functions.OraSpecifica" title="Link to this definition"></a></dt>
<dd><p>Questa funzione scrive all’interno del file OraSpecifica{Giorno}{Ora}.txt
il numero di docenti che hanno lezione in un dato giorno inserito precedentemente in input in una data ora</p>
<p>Arguments: Giorno, Ora</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.Functions.OrarioDocente">
<span class="sig-prename descclassname"><span class="pre">funzioni.Functions.</span></span><span class="sig-name descname"><span class="pre">OrarioDocente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dizionario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/Functions.html#OrarioDocente"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.Functions.OrarioDocente" title="Link to this definition"></a></dt>
<dd><p>Questa funzione scrive su un nuovo file di testo chiamato Orario{nome del docente inserito via input}.txt l’oarario di un determinato docente.</p>
<p>Arguments: Docente</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funzioni.Functions.OreADisposizione">
<span class="sig-prename descclassname"><span class="pre">funzioni.Functions.</span></span><span class="sig-name descname"><span class="pre">OreADisposizione</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docente</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dizionario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/Functions.html#OreADisposizione"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.Functions.OreADisposizione" title="Link to this definition"></a></dt>
<dd><p>Questa funzione scrive all’interno del file di testo OreADisposizione_{nome del docente inserito via input}.txt le ore a disposizione di un insegnante.</p>
<p>Arguments: Docente</p>
</dd></dl>

</section>
<section id="module-funzioni">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-funzioni" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MalerbaZordan.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>